<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    app:alignContent="stretch"
    app:alignItems="stretch"
    app:flexWrap="wrap"
    app:justifyContent="space_around"
    tools:context=".MainActivity"
    tools:ignore="HardcodedText">

    <TextView
        android:id="@+id/display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="40sp"
        android:textAlignment="textEnd" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/clear_input"
        style="@style/CalcButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CE" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/clear_all"
        style="@style/CalcButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/delete"
        style="@style/CalcButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="⟸" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/divide"
        style="@style/CalcButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="÷" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/seven"
        style="@style/CalcButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7"
        app:layout_wrapBefore="true" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/eight"
        style="@style/CalcButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/nine"
        style="@style/CalcButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/multiply"
        style="@style/CalcButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="×" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/four"
        style="@style/CalcButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        app:layout_wrapBefore="true" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/five"
        style="@style/CalcButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/six"
        style="@style/CalcButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/minus"
        style="@style/CalcButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/one"
        style="@style/CalcButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        app:layout_wrapBefore="true" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/two"
        style="@style/CalcButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/three"
        style="@style/CalcButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/plus"
        style="@style/CalcButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/change_sign"
        style="@style/CalcButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+/-"
        app:layout_wrapBefore="true" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/zero"
        style="@style/CalcButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/decimal"
        style="@style/CalcButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="," />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/result"
        style="@style/CalcButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="=" />
</com.google.android.flexbox.FlexboxLayout>